<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>MACROPROYECTO</title>
</head>

<body>
    <div class="v42_26">
        <div class="v42_50"><input type="text" class="v42_38">usuario</input></div>
        <div class="v42_49"><input type="password" class="v42_40">clave</input></div>
        <div class="v42_48"><a href="" class="v42_42">ingresar</a></div>
        <div class="v42_44"><label class="v42_45">BIENVENID@</label></div>
        
            <div class="v67_5"></div>
        </div>
    </div>
</body>

</html>